GFIG Version 0.2
Name: Первый\040Gfig
Version: 0.000000
ObjCount: 2
<OPTIONS>
GridSpacing: 30
GridType: RECT_GRID
DrawGrid: FALSE
Snap2Grid: FALSE
LockOnGrid: FALSE
ShowControl: TRUE
</OPTIONS>
<Style Base>
BrushName:      Circle (11)
PaintType:       1
FillType:       0
FillOpacity:    100
Pattern:        Pine
Gradient:       Основной в фоновый (RGB)
Foreground: 0 0 0 1
Background: 1 1 1 1
</Style>
<ARC BrushName="Circle (11)" Foreground="0 1 0 1" Background="1 0 0 1" FillType=1 PaintType=1 FillOpacity=100 >
<Style object>
BrushName:      Circle (11)
PaintType:       1
FillType:       1
FillOpacity:    100
Pattern:        Pine
Gradient:       Основной в фоновый (RGB)
Foreground: 0 1 0 1
Background: 1 0 0 1
</Style>
178 181
234 105
168 71
</ARC>
<ARC BrushName="Circle (11)" Foreground="0 1 0 1" Background="1 0 0 1" FillType=1 PaintType=1 FillOpacity=100 >
<Style object>
BrushName:      Circle (11)
PaintType:       1
FillType:       1
FillOpacity:    100
Pattern:        Pine
Gradient:       Основной в фоновый (RGB)
Foreground: 0 1 0 1
Background: 1 0 0 1
</Style>
75 95
96 146
170 140
</ARC>
